# Spark-Demo

./: pom.xml
src/main/java/com/demo/: Spark_03.java
src/main/java/com/demo/broadcasting/: Spark_09.java
src/main/java/com/demo/config/: SparkContextUtil.java  SparkSessionUtil.java
src/main/java/com/demo/joins/: Spark_08.java
src/main/java/com/demo/pairRdd/: Spark_07.java
src/main/java/com/demo/perfomance/: Spark_04.java
src/main/java/com/demo/printing_rdd/: Spark_05.java
src/main/java/com/demo/read_text_file/: Spark_02.java
src/main/java/com/demo/reduce/: Spark_01.java
src/main/java/com/demo/tupples/: Spark_06.java
src/test/resources/: log4j2.properties
