log4j2.rootLogger=WARN, stdout

log4j2.appender.stdout=org.apache.logging.log4j2.ConsoleAppender
log4j2.appender.stdout.target=System.out
log4j2.appender.stdout.layout=org.apache.logging.log4j2.PatternLayout
log4j2.appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n